MONGO_URI = mongodb+srv://abdul400:ouxWmW5HSS6Q84xh@taskmanagerapplication.xmpyqib.mongodb.net/AdvancedTaskManager?retryWrites=true&w=majority
SECRET_KEY = ?D(G+KbPeShVmYq3t6w9y$B&E)H@McQf
JWT_LIFETIME = 30d